<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f5bacc5a4c04036aeff745b85ff2309" Name="Diagram1">
        <EntityTypeShape EntityType="ZanyatostModel.BankSet" Width="1.5" PointX="8" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZanyatostModel.CitizenSet" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZanyatostModel.EmployerSet" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZanyatostModel.PaySet" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ZanyatostModel.ReceptionSet" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZanyatostModel.StaffSet" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="ZanyatostModel.FK_BankSet_EmployerSet" ManuallyRouted="false" />
        <AssociationConnector Association="ZanyatostModel.FK_PaySet_CitizenSet" ManuallyRouted="false" />
        <AssociationConnector Association="ZanyatostModel.FK_ReceptionSet_CitizenSet" ManuallyRouted="false" />
        <AssociationConnector Association="ZanyatostModel.FK_ReceptionSet_StaffSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>